## Job name:
#PBS -N <%= job.name %>

## Merge standard error and output:
#PBS -j oe

## Direct streams to logfile:
#PBS -o <%= log.file %>

## Email on abort (a) and termination (e), but not when starting (b)
#PBS -m ae

## Resources needed:
<% if (length(resources) > 0) {
  ## Special 'workers'
  workers <- workers$workers
  if (!is.null(workers)) {
    if (is.numeric(workers)) {
      stopifnot(length(workers) <= 2)
      if (length(workers) == 1) {
        opt <- sprintf("ppn=%d", workers)
      } else {
        opt <- sprintf("nodes=%d,ppn=%d", workers[1], workers[2])
      }
    } else if (is.character(workers)) {
      opt <- sprintf("nodes=%s", paste(workers, collapse="+"))
    } else {
      stop("Unknown data type of 'workers': ", mode(workers)
    }
    resources <- c(resources, list(opt))
  }

  opts <- unlist(resources, use.names=TRUE)
  opts <- sprintf("%s=%s", names(opts), opts)
  opts <- paste("-l", opts, sep=" ")
  if (isTRUE(getOption("future.debug"))) {
    R.utils::mprint(opts)
  }
  #PBS <%= opts %>
<% } %>

## Run R:
## we merge R output with stdout from PBS, which gets then logged via the PBS -o option
echo "Command: Rscript --verbose \"<%= rscript %>\""
Rscript --verbose "<%= rscript %>"
echo "Command: Rscript --verbose \"<%= rscript %>\" ... DONE"
